# NET6APIFRAMEWORK

./: FRAMEWORK YAPISI HAKKINDA.docx  README.md  TTBS.sln
TTBS/: Program.cs  StartupAuth.cs  TTBS.Core.csproj  TTBS.csproj  WeatherForecast.cs  appsettings.json
TTBS/Controllers/: AuthController.cs  BaseController.cs  DashboardController.cs  DonemController.cs  GlobalController.cs  GorevAtamaController.cs  LoginController.cs  ReportController.cs  StenografController.cs  UserController.cs  WeatherForecastController.cs
TTBS/Extensions/: MiddlewareExtensions.cs  SessionExtensions.cs
TTBS/Helper/: GenericSharedResourceService.cs  JWTHelper.cs  MappingProfile.cs  SessionHelper.cs
TTBS/Infrastructure/: BaseEntityConfiguration.cs  EFRepository.cs  TTBSContext.cs  TTBSContextTableConfiguration.cs  UnitOfWork.cs
TTBS/Middlewares/: UserSessionMiddleware.cs
TTBS/Migrations/: 20220416023358_MyFirstMgr.Designer.cs  20220416023358_MyFirstMgr.cs  20220419192034_MySecondMigr.Designer.cs  20220419192034_MySecondMigr.cs  20220420022116_DonemMgr.Designer.cs  20220420022116_DonemMgr.cs  20220420022239_DonemMgrNw.Designer.cs  20220420022239_DonemMgrNw.cs  20220420225512_UserClaim.Designer.cs  20220420225512_UserClaim.cs  20220421203417_UserMail.Designer.cs  20220421203417_UserMail.cs  20220422205345_StenoGorev.Designer.cs  20220422205345_StenoGorev.cs  20220426005911_StenoBirlesimKomisyon.Designer.cs  20220426005911_StenoBirlesimKomisyon.cs  20220426223253_StenoGorevPl.Designer.cs  20220426223253_StenoGorevPl.cs  20220516203319_PlanStatu.Designer.cs  20220516203319_PlanStatu.cs  20220516203717_GorevStatu.Designer.cs  20220516203717_GorevStatu.cs  20220516205449_izin.Designer.cs  20220516205449_izin.cs  20220516210535_iznsaat.Designer.cs  20220516210535_iznsaat.cs  20220516235644_Yasama.Designer.cs  20220516235644_Yasama.cs  20220517001102_Donem.Designer.cs  20220517001102_Donem.cs  20220517025354_GorevTuruRemoved.Designer.cs  20220518194607_steno.cs  (+161 more)
(+153 files in other folders)
